# Jobs_Consultation_Backend

./: Jobs_Consultation_Backend.sln
.github/workflows/: dotnet.yml
Jobs_Consultation_Backend/: Jobs_Consultation_Backend.csproj  Program.cs  WeatherForecast.cs
Jobs_Consultation_Backend/Common/: CommonMethods.cs
Jobs_Consultation_Backend/Controllers/: ConsultantController.cs  ConsultantTimeController.cs  CountryController.cs  JobRequestController.cs  JobTypeController.cs  LoginController.cs  ModelBuilder.cs  RegistrationController.cs  ReportController.cs  TimeDataModel.cs  WeatherForecastController.cs
Jobs_Consultation_Backend/Models/: Consultant.cs  ConsultantTime.cs  Country.cs  JobRequest.cs  JobSeeker.cs  JobType.cs  Login.cs  Mail.cs  Registration.cs  Report.cs  Response.cs
Jobs_Consultation_Backend/Properties/: launchSettings.json
